# desc-scanning

desc/: pom.xml
desc/src/main/java/com/boco/desc/: BDCompentBoot.java  DescApplication.java  Scanning.java  ScanningBoot.java
desc/src/main/java/com/boco/desc/analysis/: Analysiser.java  BaseAsset.java  FindExec.java  OSCheck.java  ReturnValue.java
desc/src/main/java/com/boco/desc/dto/: BDComponentScanning.java  LoginScanning.java  NmapScanning.java
desc/src/main/java/com/boco/desc/enty/: Asset.java  AstDB.java  AstHost.java  AstMiddleWare.java  AstPortRelation.java  AstSoftWare.java  BDComponent.java  BaseNmap.java  BaseScanning.java  Component.java  IpAndCommod.java  Login.java  NmapCommand.java
desc/src/main/java/com/boco/desc/linux/bdcomponent/: flume.java  gbase.java  hbase.java  hdfs.java  hive.java  impala.java  kafka.java  redis.java  spark.java  yarn.java  zookeeper.java
desc/src/main/java/com/boco/desc/linux/db/: mysql.java  oracle.java  sqlserver.java
desc/src/main/java/com/boco/desc/linux/host/: HostScanning.java
desc/src/main/java/com/boco/desc/linux/middlewave/: apache.java  iss.java  tomcat.java  weblogic.java  websphere.java
desc/src/main/java/com/boco/desc/liunx/: AstDBAnalysiser.java  AstMiddleWareAnalysiser.java  BDComponentAnalysiser.java  BaseAssetLinuxImpl.java  BaseAssetLinuxImpl2.java  DB2AssetLinux.java  ISSAssetLinux.java  LinuxAnalysiser.java  LinuxCommand.java  LinuxCommand2.java  LinuxVersionCheck.java  MYSQLAssetLinux2.java  ORACLEAssetLinux.java  SQLSERVERAssetLinux2.java  TomcatAssetLinux.java  WebLogicAssetLinux.java
desc/src/main/java/com/boco/desc/nmap/: NmapAnalysiser.java
desc/src/main/java/com/boco/desc/result/: Result.java  ResultCode.java
desc/src/main/java/com/boco/desc/util/: BDid.java  CommandUtils.java  IpV4Util.java  LoadUtil.java  OrderedProperties.java  PatternUtil.java
desc/src/main/java/com/boco/desc/version/: AppType.java  AssectOS.java  BGComponentType.java
desc/src/main/resources/: Component_Scan_Define.xml  LinuxFind.xml  apache.properties  ast_db.properties  ast_middle_ware.properties  bd_component.properties  db2.properties  find_class.properties  iss.properties  java.properties  mysql.properties  oracle.properties  path.properties  sqlserver.properties  tomcat.properties  tongWeb.properties  weblogic.properties  websPhere.properties
desc/src/test/java/com/boco/desc/: DescApplicationTests.java
desc/src/test/java/desc/: NotifyTest.java
