SPARK_ADDRESS=ps -ef|grep JobHistory
SPARK_PORT=netstat -tnulp |grep
HIVE_ADDRESS=ps -ef|grep HiveService
HIVE_PORT=netstat -tnulp |grep
ZOOKEEPER_ADDRESS=ps -ef|grep quorumpeer
ZOOKEEPER_PORT=netstat -tnulp |grep
MPP_ADDRESS=ps -ef|grep corosync
MPP_PORT=netstat -tnulp |grep
HBASE_ADDRESS=ps -ef|grep Hmaster
HBASE_PORT=netstat -tnulp |grep
HDFS_ADDRESS=ps -ef|grep NameNode
HDFS_PORT=netstat -tnulp |grep
REDIS_ADDRESS=ps -ef|grep redis-server
REDIS_PORT=netstat -tnulp |grep
KAFKA_ADDRESS=ps -ef|grep Broker
KAFKA_PORT=netstat -tnulp |grep
Yarn&MR_ADDRESS=ps -ef|grep ResourceManager
Yarn&MR_PORT=netstat -tnulp |grep
MR_ADDRESS=ps -ef|grep JobHistoryServer
MR_PORT=netstat -tnulp |grep
FLUME_ADDRESS=ps -ef|grep flume
FLUME_PORT=netstat -tnulp |grep